global
  log stdout format raw local0
  
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http-in
    bind *:80
    
    acl restricted_page path,url_dec -m beg -i /admin
    http-request deny if restricted_page
    http-request allow if { path_beg -i /admin src} { src 127.25.0.0/20 }

    default_backend servers

backend servers
    server server1 shortbread-src:5000
